# Materials (m, Material ID, Density, RGB, Name)
m 0 8960 b87373 copper

# Vertices (v, Vertex ID, X, Y, Z)
v 0 0 0 0
v 1 10 0 0
v 2 10 0 10
v 3 0 0 10
v 4 0 10 0
v 5 10 10 0
v 6 10 10 10
v 7 0 10 10
v 8 20 0 0
v 9 20 0 10
v 10 20 10 0
v 11 20 10 10
v 12 10 0 20
v 13 0 0 20
v 14 10 10 20
v 15 0 10 20
v 16 20 0 20
v 17 20 10 20

# Cells (c, Cell ID, Cell Type, Material ID, Vertex ID, Vertex ID, Vertex ID, Vertex ID...)
c 0 h 0 0 1 2 3 4 5 6 7
c 1 h 0 1 8 9 2 5 10 11 6
c 2 h 0 3 2 12 13 7 6 14 15
c 3 h 0 2 9 16 12 6 11 17 14
