<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Observer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QVTKOpenGLWidget" name="Display_Window">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>801</width>
        <height>431</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="verticalSpacing">
         <number>6</number>
        </property>
        <item row="1" column="0">
         <widget class="QGroupBox" name="horizontalGroupBox">
          <property name="title">
           <string>Camera</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <item>
            <widget class="QPushButton" name="Reset_Camera">
             <property name="minimumSize">
              <size>
               <width>76</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>76</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>Camera Reset</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Vertical Shift</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                <widget class="QSpinBox" name="Vertical_Shift">
                 <property name="maximumSize">
                  <size>
                   <width>49</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>-999</number>
                 </property>
                 <property name="maximum">
                  <number>999</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label_2">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Horizontal Shift</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignRight|Qt::AlignVCenter">
                <widget class="QSpinBox" name="Horizontal_Shift">
                 <property name="maximumSize">
                  <size>
                   <width>49</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>-999</number>
                 </property>
                 <property name="maximum">
                  <number>999</number>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::DefaultStepType</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="horizontalGroupBox_2">
          <property name="title">
           <string>Postition</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_3">
               <property name="maximumSize">
                <size>
                 <width>36</width>
                 <height>13</height>
                </size>
               </property>
               <property name="text">
                <string>X-Plane</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QDial" name="X_Camera_Pos">
               <property name="maximumSize">
                <size>
                 <width>61</width>
                 <height>51</height>
                </size>
               </property>
               <property name="minimum">
                <number>-360</number>
               </property>
               <property name="maximum">
                <number>360</number>
               </property>
               <property name="wrapping">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLCDNumber" name="lcdnumber">
               <property name="minimumSize">
                <size>
                 <width>64</width>
                 <height>31</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>64</width>
                 <height>31</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_5">
               <property name="maximumSize">
                <size>
                 <width>36</width>
                 <height>13</height>
                </size>
               </property>
               <property name="text">
                <string>Y-Plane</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QDial" name="Y_Camera_Pos">
               <property name="maximumSize">
                <size>
                 <width>61</width>
                 <height>51</height>
                </size>
               </property>
               <property name="minimum">
                <number>-360</number>
               </property>
               <property name="maximum">
                <number>360</number>
               </property>
               <property name="wrapping">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLCDNumber" name="lcdNumber">
               <property name="minimumSize">
                <size>
                 <width>64</width>
                 <height>31</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>64</width>
                 <height>31</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_4">
               <property name="maximumSize">
                <size>
                 <width>36</width>
                 <height>13</height>
                </size>
               </property>
               <property name="text">
                <string>Z-Plane</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QDial" name="Z_Camera_Pos">
               <property name="maximumSize">
                <size>
                 <width>61</width>
                 <height>51</height>
                </size>
               </property>
               <property name="minimum">
                <number>-360</number>
               </property>
               <property name="maximum">
                <number>360</number>
               </property>
               <property name="wrapping">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLCDNumber" name="lcdNumber_2">
               <property name="minimumSize">
                <size>
                 <width>64</width>
                 <height>31</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>64</width>
                 <height>31</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QGroupBox" name="horizontalGroupBox_5">
          <property name="title">
           <string>Colour and Filters</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QPushButton" name="Change_Object_Color">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>117</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Model Colour</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Change_Back_Ground_Color">
                   <property name="maximumSize">
                    <size>
                     <width>117</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Background Colour</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QPushButton" name="Apply_Filters">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>117</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Filters</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QGroupBox" name="horizontalGroupBox_4">
          <property name="title">
           <string>Lights</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QPushButton" name="Add_Light">
                 <property name="maximumSize">
                  <size>
                   <width>117</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Add Light</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Edit_Light">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>117</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Edit Light</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Delete_Light">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>117</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Delete Light</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QComboBox" name="Select_Light">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>363</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionLoad_Lights"/>
    <addaction name="actionSave_Lights"/>
   </widget>
   <widget class="QMenu" name="menuViews">
    <property name="title">
     <string>Views</string>
    </property>
    <widget class="QMenu" name="menuCube">
     <property name="title">
      <string>Coordinate axes</string>
     </property>
     <addaction name="actioncube"/>
     <addaction name="actionhelicopter"/>
     <addaction name="actionairbus"/>
     <addaction name="actionplane"/>
     <addaction name="actionsphere"/>
     <addaction name="actionThunderbolt"/>
    </widget>
    <addaction name="menuCube"/>
    <addaction name="separator"/>
    <addaction name="actionRuler"/>
    <addaction name="actionRemove_Ruler"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuViews"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionLoad_Lights"/>
   <addaction name="actionSave_Lights"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>../resources/images/Open.png</normaloff>
     <normalon>../images/Open.png</normalon>../resources/images/Open.png</iconset>
   </property>
   <property name="text">
    <string>Open Model</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>../resources/images/Save_Icon.png</normaloff>
     <normalon>../images/Save_Icon.png</normalon>../resources/images/Save_Icon.png</iconset>
   </property>
   <property name="text">
    <string>Save Model</string>
   </property>
  </action>
  <action name="actionSave_Lights">
   <property name="icon">
    <iconset>
     <normalon>../images/spotlight.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Save Lights</string>
   </property>
  </action>
  <action name="actionLoad_Lights">
   <property name="icon">
    <iconset>
     <normalon>../images/business-and-finance.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Load Lights</string>
   </property>
  </action>
  <action name="actioncube">
   <property name="text">
    <string>cube</string>
   </property>
  </action>
  <action name="actionhelicopter">
   <property name="text">
    <string>helicopter</string>
   </property>
  </action>
  <action name="actionairbus">
   <property name="text">
    <string>airbus</string>
   </property>
  </action>
  <action name="actionplane">
   <property name="text">
    <string>bawa plane</string>
   </property>
  </action>
  <action name="actionsphere">
   <property name="text">
    <string>sphere</string>
   </property>
  </action>
  <action name="actionThunderbolt">
   <property name="text">
    <string>Thunderbolt</string>
   </property>
  </action>
  <action name="actionRuler">
   <property name="text">
    <string>Ruler</string>
   </property>
  </action>
  <action name="actionRemove_Ruler">
   <property name="text">
    <string>Remove Ruler</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>qvtkopenglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>X_Camera_Pos</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdnumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>660</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>696</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Y_Camera_Pos</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>699</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Z_Camera_Pos</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>706</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
